---
layout: default
---

<style>
    /*********************************
     The list of publication items
     *********************************/
/* The list of items */
.biblist { }

/* The item */
.biblist li { }

/* You can define custom styles for plstyle field here. */


/*************************************
 The box that contain BibTeX code
 *************************************/
div.noshow { display: none; }
div.bibtex {
	margin-right: 0%;
	margin-top: 1.2em;
	margin-bottom: 1em;
	border: 1px solid silver;
	padding: 0em 1em;
	background: #ffffee;
}
div.bibtex pre { font-size: 75%; overflow: auto;  width: 100%; padding: 0em 0em;}</style>
<script type="text/javascript">
    <!--
    // Toggle Display of BibTeX
    function toggleBibtex(articleid) {
        var bib = document.getElementById('bib_'+articleid);
        if (bib) {
            if(bib.className.indexOf('bibtex') != -1) {
                bib.className.indexOf('noshow') == -1?bib.className = 'bibtex noshow':bib.className = 'bibtex';
            }
        } else {
            return;
        }
    }
-->
    </script>

<div class="post">

  <header class="post-header">
    <h1 class="post-title">{{ page.title }}</h1>
  </header>
    
 <article class="post-content">

<h4 style="margin-bottom:0px;padding-top:10px;bold">Papers and Book Chapters</h4>
<ul class="biblist">
  

<!-- Item: Pont-Tuset2015c -->
<li ><p>
T. T. P. Souza and <a href="http://www.cs.ucl.ac.uk/staff/tomaso_aste/" target="_blank">T. Aste</a>
<br><b>A nonlinear impact: evidences of causal effects of social media on market
prices.</b><br>
<i>Submitted</i>, 2016. e-print: http://arxiv.org/abs/1601.04535

<br />
<a href="javascript:toggleBibtex('Souza2016')">[BibTeX]</a>
<a href="http://arxiv.org/pdf/1601.04535">[PDF]</a>
<div id="bib_Souza2016" class="bibtex noshow">
<pre>
@misc{2016arXiv160104535S,
   author = {T. T. P. Souza and T. Aste},
    title = {A nonlinear impact: evidences of causal effects of social media on market prices},
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1601.04535},
 primaryClass = "q-fin.ST",
     year = 2016,
    month = jan,
Howpublished  = {arXiv preprint. http://arxiv.org/abs/1601.04535}
}
</pre>
</div>
</li>      
      </ul  >







   
 </article>

</div>
